{
  "name": "debttrackerapi",
  "version": "1.0.0",
  "description": "API for the DebtTracker App.  Interfaces with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "pretest": "npm run clean",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "lint": "eslint . ",
    "build": "npm run build:server && npm run build:client",
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "build:server": "babel src/server -d dist/server --source-maps --ignore \"**/*.test.js\"",
    "build:client": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.1",
    "chart.js": "^2.6.0",
    "classnames": "^2.2.5",
    "connect-history-api-fallback": "^1.4.0",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "css-loader": "^1.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "file-loader": "^1.1.9",
    "jsonwebtoken": "^8.1.0",
    "log": "^1.4.0",
    "moment": "^2.18.1",
    "mongoose": "^5.1.6",
    "nodemon": "^1.17.5",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.1",
    "rc-tooltip": "^3.4.9",
    "react": "^16.4.1",
    "react-alert": "^2.3.0",
    "react-dom": "^16.4.1",
    "react-google-charts": "^3.0.0",
    "react-router": "^3.0.5",
    "style-loader": "^0.23.0",
    "url-loader": "^0.6.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-jest": "23.6.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.24.1",
    "coveralls": "3.0.1",
    "eslint": "5.6.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "jest-environment-node": "23.4.0",
    "mockingoose": "2.10.1",
    "mongodb": "3.1.6",
    "mongodb-memory-server": "1.9.3",
    "moxios": "0.4.0",
    "prettier": "1.14.3",
    "rimraf": "2.6.2",
    "supertest-session": "^3.3.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
